<!DOCTYPE html>
<html>
<head lang="en">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>.::AutoRun Remover TUTORIAL::.</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
    <style type="text/css">
        h1 {
            font-size: 100px;
            color: #693;
        }
        h6 {
            font-size: 100px;
            color: #C30;
        }
        h2 {
            color: #006;
        }
        h3 {
            color: #90F;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: bold;
            font-style: italic;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
    <meta charset="utf-8">

</head>
<body>

<div data-role="page" id="pageone" data-theme="b">
    <div data-role="header" data-theme="b">
        <h6 align="center"></h6>
        <div data-role="main" class="ui-content">
            <p align="center"><img src="pics/headerpic.png" width="400" height="100"></p>
        </div>
    </div>


    <div data-role="main" class="ui-content">
        <p align="center"><img src="pics/title1.png" width="250" height="250"></p>

    </div>

    <div data-role="footer" data-theme="b">
        <div align="center"><a href="#pagetwo" class="ui-btn ui-btn-b">Start Tutorial</a>
        </div>
        <h6 align="center">_:_All Right Reserved_:_ </h6>
    </div>
</div>

<div data-role="page" id="pagetwo" data-theme="d">
    <div data-role="header" data-theme="b">
        <h1 align="center"> STEP 1 </h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
    </div>

    <div data-role="main" class="ui-content">
        <p align="center"><img src="pics/1.png" width="260" height="203"></p>
        <p align="center">To show the Hidden Files/Folders
            1. Click the Tools in the menu
            2. Then Choose Folder Options.
        </p>
           </div>

    <div data-role="footer" data-theme="b">
        <h1 align="center"> <a href="#pageone" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a><a href="#pagethree" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a></h1>
            </div>
</div>

<div data-role="page" id="pagethree" data-theme="c">
    <div data-role="header" data-theme="b">
        <h1 align="center"> STEP 2</h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
    </div>

    <div data-role="main" class="ui-content">
        <p align="center"><img src="pics/2.png"  width="260" height="203"></p>
        <p align="center">In the View Tab,under the Hidden and Folders click the radio button show hidden files, folders and drives.
            •	Uncheck hide empty drive
            •	Uncheck hide extension
            •	Uncheck protected OS files

        </p>
    </div>

    <div data-role="footer" data-theme="b">
        <h1 align="center"> <a href="#pagetwo" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a><a href="#pagefour" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a></h1>
    </div>
</div>

<div data-role="page" id="pagefour" data-theme="c">
    <div data-role="header" data-theme="b">
        <h1 align="center">STEP 3</h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
    </div>

    <div data-role="main" class="ui-content">
        <p align="center"><img src="pics/3.png" ></p>
        <p align="center">Now, you can see all the hidden files and folders.</p></div>

    <div data-role="footer" data-theme="b">
        <h1 align="center"> <a href="#pagethree" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a><a href="#pagefive" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a></h1>
    </div>
</div>

<div data-role="page" id="pagefive" data-theme="c">
    <div data-role="header" data-theme="b">
        <h1 align="center">STEP 4</h1><a href="#pageone" class="ui-btn ui-btn-b ui-icon-home ui-btn-icon-left">HOME</a>
    </div>

    <div data-role="main" class="ui-content">
        <p align="center"></p>
        <div align="center">
            <p><img src="pics/4.png"  width="260" height="203"></p>
            <p align="center">Yes, it can look like this below image. Sometimes, you exert effort and time to unhide folders and files that are thousands of it. This is though frustrated and tedious work. But don't worry, there's an utility for that in Windows.
            </p>
             </div>
    </div>

    <div data-role="footer" data-theme="b">
        <h1 align="center"> <a href="#pagefour" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a><a href="#pagesix" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a></h1>
    </div>
</div>

<div data-role="page" id="pagesix" data-theme="c">
    <div data-role="header" data-theme="b">
        <h1 align="center">STEP 5</h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
    </div>

    <div data-role="main" class="ui-content">
        <p align="center">&nbsp;</p>
        <p align="center"><img src="pics/5.png"></p>
        <p align="center">To Restore Hidden Files and Folders

            1. Click Start -> type CMD [ Display the CMD window ] or Goto Start -> all programs -> accessories -> command prompt
            2. To view the hidden file, go to your drive first, type letter then colon (eg D: )
            For me, my drive is letter J so -> j:
        </p>
         </div>

    <div data-role="footer" data-theme="b">
        <h1 align="center"> <a href="#pagefive" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PRRVIOUS</a><a href="#pageseven" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a>
        </h1>
    </div>
</div>

<div data-role="page" id="pageseven" data-theme="c">
    <div data-role="header" data-theme="b">
        <h1 align="center">STEP 6 </h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
    </div>

    <div data-role="main" class="ui-content">
        <p align="center"><img src="pics/6.png" ></p>
        <p align="center">To restore it to the original attribute
            use the attrib command
            > attrib -s -h -a -r /d /s
        </p>
 </div>

    <div data-role="footer" data-theme="b">
        <h1 align="center"> <a href="#pagesix" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a><a href="#pageeight" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a>
        </h1>
    </div>
</div>

<div data-role="page" id="pageeight" data-theme="c">
    <div data-role="header" data-theme="b">
        <h1 align="center">  Step 7</h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
    </div>

    <div data-role="main" class="ui-content">
        <p align="center"><img src="pics/7.png" ></p>
        <p align="center">Attribute Command Parameters
            •	-  means clears an attribute
            •	H means hidden file attribute
            •	S means system file attribute
            •	A means archive file attribute
            •	R means read-only file attribute
            •	/S means process matching current folder and all subfolders
            •	/D means process folders
   with this command, it will restore your hidden files and folders. If it is still not showing your files, better clean your flash disk on another PC ( i recommend those pcs that were secured and safe ).
        </p>
        </div>

    <div data-role="footer" data-theme="b">
        <h1 align="center"> <a href="#pageseven" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a><a href="#page9" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">NEXT</a>
        </h1>
    </div>
</div>


<div data-role="page" id="page9" data-theme="c">
    <div data-role="header" data-theme="b">
        <h1 align="center">THANK YOU FOR USING OUR WEB APP</h1><a href="#pageone" class="ui-btn ui-icon-home ui-btn-icon-left">HOME</a>
    </div>

    <div data-role="main" class="ui-content">
        <p align="center"><img src="pics/thanks.png" width="260" height="203"></p>
       </div>

    <div data-role="footer" data-theme="b">
        <h1 align="center"> <a href="#pageeight" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-left">PREVIOUS</a>
        </h1>
        <h6 align="center">_:_All Right Reserved_:_ </h6>
    </div>
</div>

</body>
</html>